<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.Master.cs" Inherits="Presentacion.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Storage Chile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"/>
    <link rel="stylesheet" href="CSS/W3.css"/>
    <link rel="stylesheet" href="CSS/main_style.css" type="text/css"/>
    <link rel="stylesheet" href="CSS/unite.css"/>
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Uses a header that contracts as the page scrolls down. -->
            <div class="demo-layout-waterfall mdl-layout mdl-js-layout">
                <header class="mdl-layout__header mdl-layout__header--waterfall">
                    <!-- Top row, always visible -->
                    <div class="mdl-layout__header-row">
                        <!-- Title -->
                        <asp:HyperLink ID="Link_Inicio" runat="server" NavigateUrl="~/Inicio.aspx" CssClass="mdl-navigation__link">
                            <asp:Image ID="Logo" runat="server" ImageUrl="~/img/icono-mb.png"  CssClass="icono-web"/>
                            <asp:Image ID="LogoPrincipal" runat="server" ImageUrl="~/img/logo.png" CssClass="logo-web"/>
                            <!--<span class="mdl-layout-title titulo">StorageChile</span> -->
                        </asp:HyperLink>
                        <div class="mdl-layout-spacer"></div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
                            <asp:Label AssociatedControlID="Busqueda" runat="server" CssClass="mdl-button mdl-js-button mdl-button--icon" BackColor="red">
                                <i class="material-icons">search</i>
                            </asp:Label>
                            <div class="mdl-textfield__expandable-holder">
                                <asp:TextBox ID="Busqueda" runat="server" TextMode="Search" CssClass="mdl-textfield__input" OnTextChanged="Busqueda_TextChanged" ForeColor="#7A7677"></asp:TextBox>
                            </div>
                        </div>
                    </div>
                    <!-- Bottom row, not visible on scroll -->
                    <div id="Barra_Secundaria" class="mdl-layout__header-row" runat="server" visible="true">
                        <div>
                            <nav class="mdl-navigation">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/InfoEmpresa.aspx" ForeColor="#7A7677" CssClass="mdl-navigation__link">Quiénes Somos</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Contactos.aspx" ForeColor="#7A7677" CssClass="mdl-navigation__link">Contactos</asp:HyperLink>
                        </nav>
                        </div>
                        <div class="mdl-layout-spacer"></div>
                        <!-- Navigation -->
                        <nav class="mdl-navigation">
                            <asp:HyperLink ID="Link_Login" runat="server" NavigateUrl="~/Control_Usuarios/Login.aspx" ForeColor="#7A7677" CssClass="mdl-navigation__link">Iniciar Sesión</asp:HyperLink>
                            <asp:HyperLink ID="Link_Register" runat="server" NavigateUrl="~/Control_Usuarios/Register.aspx" ForeColor="#7A7677" CssClass="mdl-navigation__link">Registrarse</asp:HyperLink>
                        </nav>
                    </div>
                </header>
                <!-- Menú hamburguesa -->
                <div class="mdl-layout__drawer">
                    <span class="mdl-layout-title">Menú</span>
                    <nav class="mdl-navigation">
                        <asp:HyperLink ID="Link_Feed" runat="server" NavigateUrl="~/Subir-archivo.aspx" CssClass="mdl-navigation__link">
                            <i class="material-icons">library_books</i> Subir archivo
                        </asp:HyperLink>
                        <asp:HyperLink ID="Link_MyFiles" runat="server" NavigateUrl="~/ArchivosUsuario.aspx" CssClass="mdl-navigation__link">
                            <i class="material-icons">folder</i> Mis archivos
                        </asp:HyperLink>
                        <asp:HyperLink ID="Link_Editar_Perfil" runat="server" NavigateUrl="~/Control_Usuarios/Editar-Perfil.aspx" CssClass="mdl-navigation__link">
                            <i class="material-icons">settings</i> Editar Perfil
                        </asp:HyperLink>
                        <asp:HyperLink ID="Link_Arcivos_Usuario" runat="server" NavigateUrl="~/BusquedaUsuario.aspx" CssClass="mdl-navigation__link">
                            <i class="material-icons">account_circle</i> Buscar Usuario
                        </asp:HyperLink>
                        <asp:HyperLink ID="Link_Cerrar_Sesion" runat="server" NavigateUrl="~/Control_Usuarios/Login.aspx" CssClass="mdl-navigation__link" Visible="false">
                            <i class="material-icons">power_settings_new</i> Salir
                        </asp:HyperLink>
                    </nav>
                </div>
                <div class="mdl-layout__content">
                    <div class="page-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
